body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}
header {
    /* position: sticky; */
    display: flex;
    max-width: 1440px;
    margin: 0 auto; 
    height: 69px;
    border-bottom: 1px seashell solid;
    justify-content: space-between;
    align-items: center;
}
nav li {
    display: inline;
    margin-right: 10px;
    text-decoration: underline;
}
footer {
    display: flex;
    justify-content: start;
    text-align: left;
    margin-left: 20px;
}
.mission {
    background-image: url(./pictures/img-mission-background.png);
    max-width: 1200px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}
.mission .headings {
    width: 100%;
    background-color: black;
}
.tea-of-month{
    max-width: 1000px;
    margin: 0 auto;
}
.teas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tea {
    margin: 10px;
}
.tea p {
    margin-top: 10px;
}
.physical{
    height: 500px;
    max-width: 1200px;
    margin: 0 auto;
    background-image: url(./pictures/img-locations-background.png);
    background-repeat: no-repeat;
    background-size: 100% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.shops {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.shop{
    width: 300px;
    height: auto;
    margin: 20px;
    background-color: black;
}
.email {
    height: 200px;
}

#logo {
    height: 50px;
    margin-left: 10px;
}